# openapi2java

./: .gitignore  CHANGELOG.md  OPENAPI_30_VS_31.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-snapshot.yml  continuous-integration.yml  release.yml
src/main/java/io/github/torand/openapi2java/: ModelGenerator.java  OpenApi2JavaMojo.java  OpenApiDefGenerator.java  Options.java  ResourceGenerator.java  RestClientGenerator.java  package-info.java
src/main/java/io/github/torand/openapi2java/collectors/: BaseCollector.java  ComponentResolver.java  EnumInfoCollector.java  Extensions.java  HeaderResolver.java  MethodInfoCollector.java  OpenApiDefInfoCollector.java  ParameterResolver.java  PojoInfoCollector.java  PropertyInfoCollector.java  ResourceInfoCollector.java  ResponseResolver.java  SchemaResolver.java  SecurityRequirementCollector.java  SecuritySchemeResolver.java  TypeInfoCollector.java  package-info.java
src/main/java/io/github/torand/openapi2java/generators/: ModelGenerator.java  OpenApiDefGenerator.java  Options.java  ResourceGenerator.java  package-info.java
src/main/java/io/github/torand/openapi2java/model/: AnnotatedTypeName.java  AnnotationInfo.java  ConstantValue.java  EntityInfo.java  EnumInfo.java  ImportInfo.java  ImportsSupplier.java  MethodInfo.java  MethodParamInfo.java  OpenApiDefInfo.java  PojoInfo.java  PropertyInfo.java  ResourceInfo.java  SecurityRequirementInfo.java  TypeInfo.java  package-info.java
src/main/java/io/github/torand/openapi2java/utils/: CollectionHelper.java  Exceptions.java  IdentifierUtils.java  KotlinTypeMapper.java  OpenApi2JavaException.java  PackageUtils.java  StringHelper.java  StringUtils.java  package-info.java
src/main/java/io/github/torand/openapi2java/writers/: BaseWriter.java  EnumWriter.java  OpenApiDefWriter.java  PojoWriter.java  ResourceWriter.java  WriterFactory.java  package-info.java
src/main/java/org/github/torand/openapi2java/: ModelGenerator.java  Mojo.java  OpenAPI2JavaMojo.java  OpenApi2JavaMojo.java  OpenApiDefGenerator.java  OpenApiDefinitionGenerator.java  Options.java  RestClientGenerator.java
src/main/java/org/github/torand/openapi2java/collectors/: BaseCollector.java  ComponentResolver.java  EnumInfoCollector.java  HeaderResolver.java  MethodInfoCollector.java  OpenApiDefInfoCollector.java  ParameterResolver.java  PojoInfoCollector.java  PropertyInfoCollector.java  ResourceInfoCollector.java  ResponseResolver.java  SchemaResolver.java  SecuritySchemeInfoCollector.java  SecuritySchemeResolver.java  TypeInfoCollector.java
src/main/java/org/github/torand/openapi2java/model/: EnumInfo.java  MethodInfo.java  MethodParamInfo.java  OpenApiDefInfo.java  PojoInfo.java  PropertyInfo.java  ResourceInfo.java  SecuritySchemeInfo.java  TypeInfo.java
src/main/java/org/github/torand/openapi2java/utils/: CollectionHelper.java  Exceptions.java  StringHelper.java
src/main/java/org/github/torand/openapi2java/writers/: BaseWriter.java  EnumWriter.java  OpenApiDefWriter.java  OpenApiDefinitionWriter.java  (+3 more)
src/main/javadoc/: dark-theme.css  overview.html
src/main/resources/: simplelogger.properties
src/test/java/io/github/torand/openapi2java/: ModelGeneratorTest.java  OpenApiDefGeneratorTest.java  ResourceGeneratorTest.java  RestClientGeneratorTest.java  TestHelper.java
src/test/java/org/github/torand/openapi2java/: ModelGeneratorTest.java  OpenApiDefGeneratorTest.java  RestClientGeneratorTest.java  TestHelper.java
src/test/resources/: openapi-3.0.json  openapi-3.1.json  openapi.json
src/test/resources/expected-output/: OpenApiDefinition.java  TicketsApi.java  UsersApi.java
src/test/resources/expected-output-30/java/model/: NewUserProfileV1Dto.java  OrderItemV1Dto.java  OrderV1Dto.java  ProductV1Dto.java  UserProfileV1Dto.java
src/test/resources/expected-output-30/kotlin/model/: NewUserProfileV1Dto.kt  OrderItemV1Dto.kt  OrderV1Dto.kt  ProductV1Dto.kt  UserProfileV1Dto.kt
src/test/resources/expected-output/java/: CompoundApi.java  OpenApiDefinition.java  OrdersApi.java  OrdersApi_CommonConfigKey.java  OrdersApi_CommonHeadersFactory.java  OrdersApi_CommonProviders.java  OrdersApi_OidcClientAnnotation.java  OrdersApi_Resteasy.java  ProductsApi.java  ProductsApi_CommonHeadersFactory.java  ProductsApi_Resteasy.java  TicketsApi.java  TicketsApi_Resteasy.java  UsersApi.java  UsersApi_CommonHeadersFactory.java  UsersApi_Resteasy.java
src/test/resources/expected-output/java/model/: AddressV1Dto.java  ErrorDto.java  NewUserProfileV1Dto.java  OrderItemV1Dto.java  OrderStatusV1Dto.java  OrderV1Dto.java  ProductCategoryV1Dto.java  ProductV1Dto.java  TicketAttachmentV1Dto.java  TicketCommentV1Dto.java  TicketDetailsV1Dto.java  TicketStatusV1Dto.java  TicketTypeV1Dto.java  TicketV1Dto.java  UserProfileV1Dto.java  UserTypeV1Dto.java
src/test/resources/expected-output/java/model/common/: AddressV1Dto.java  EmptyObjectDto.java  ErrorDto.java
src/test/resources/expected-output/kotlin/: CompoundApi.kt  OpenApiDefinition.kt  OrdersApi.kt  OrdersApi_CommonConfigKey.kt  OrdersApi_CommonHeadersFactory.kt  OrdersApi_CommonProviders.kt  OrdersApi_OidcClientAnnotation.kt  OrdersApi_Resteasy.kt  ProductsApi.kt  ProductsApi_CommonHeadersFactory.kt  ProductsApi_Resteasy.kt  TicketsApi.kt  TicketsApi_Resteasy.kt  UsersApi.kt  UsersApi_CommonHeadersFactory.kt  UsersApi_Resteasy.kt
src/test/resources/expected-output/kotlin/model/: AddressV1Dto.kt  ErrorDto.kt  NewUserProfileV1Dto.kt  OrderItemV1Dto.kt  OrderStatusV1Dto.kt  OrderV1Dto.kt  ProductCategoryV1Dto.kt  ProductV1Dto.kt  TicketAttachmentV1Dto.kt  TicketCommentV1Dto.kt  TicketDetailsV1Dto.kt  TicketStatusV1Dto.kt  TicketTypeV1Dto.kt  TicketV1Dto.kt  UserProfileV1Dto.kt  UserTypeV1Dto.kt
src/test/resources/expected-output/kotlin/model/common/: AddressV1Dto.kt  EmptyObjectDto.kt  ErrorDto.kt
src/test/resources/expected-output/model/: AddressV1Dto.java  ErrorDto.java  NewUserProfileV1Dto.java  TicketAttachmentV1Dto.java  TicketCommentV1Dto.java  TicketDetailsV1Dto.java  TicketStatusV1Dto.java  TicketV1Dto.java  UserProfileV1Dto.java
(+20 files in other folders)
